<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Employee Department List</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
		
		 
    <style>
		body{
			background-image: url(image/depart.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
	</style>
	</head>
<body>
	
	<div class="container my-2">
        <h1>Employees Department List</h1>
       
        <form action="add1">
        <button type="submit" class="btn btn-dark btn-sm mb-3"> Add Departments </button>
        </form>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Department Id</th>
                    <th>Short Name</th>
                    <th>Department Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="depart : ${depart}">
                    <td th:text="${depart.departmentID}"></td>
                    <td th:text="${depart.shortName}"></td>
                    <td th:text="${depart.departmentName}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="container">
		<form action="update">
			<lable>Department Id</lable>
			<input type="text" name="departmentID" placeholder="Enter Department Id">
			<button type="submit">Update</button>
		</form>
		<form action="delete">
			<lable>Department Id</lable>
			<input type="text" name="departmentID" placeholder="Enter Department Id">
			<button type="submit">Delete</button>
		</form>
	</div>
</body>

</html>

