<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<style>
		body{
			background-image: url(image/emp_back.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
	</style>
	
</head>
<body>   
    <!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Employee List</a>
				<a class="navbar-brand" href="#" th:href="@{/departments}">Employee Department List</a>
				<a class="navbar-brand" href="#" th:href="@{https://www.google.com}" target="_new">Log Out</a>
			</div>
		</div>
		
	</nav>
	<br>
	<br>
	<br>
	<div class = "container">
				
				<h1> Sign-in </h1>
				<form action = "enter" >
			             
			             
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "email"
						placeholder="Enter Email ID" autofocus="autofocus">
				
				        
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
							
							<br>
							<br>
							
							<div class="form-group">
							<div class="row">
						    <div class="col-sm-6 col-sm-offset-3">
							
							<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-success" value="Log In" />
								
							</div>
						</div>
						
					
					
				</form>
	
			</div>
		</div>
	</div>
	
</body>
</html>
