<!DOCTYPE html>
<htmlhtml lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
     crossorigin="anonymous">
     
      	 
    <style>
		body{
			background-image: url(image/updatedept.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>Update Employee Department List</h2>

        <form action="saveDepartment">

            <input type="text"name="departmentID" class="form-control mb-4 col-4">

            <input type="text" name="shortName" class="form-control mb-4 col-4">

            <input type="text" name="departmentName" class="form-control mb-4 col-4">
            
           <button type="submit" class="btn btn-info col-3"> Update Employee Department </button>
        </form>

        <hr>

        <a> Back to Employee Department List</a>
    </div>
</body>

</html>